{
  "name": "jenkinsdashboard",
  "description": "",
  "author": "",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "cron": "^1.2.1",
    "jenkins-api": "^0.2.8",
    "memory-cache": "^0.1.6",
    "moment": "^2.18.1",
    "new-dashing-js": "~1.2.4",
    "request": "^2.81.0"
  },
  "engine": "node >= 0.10"
}
